total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 01:32 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 15 00:46 ..
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 00:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 01:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Sep 15 01:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   37 Sep 15 01:08 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 01:11 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 01:23 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   12 Sep 15 01:20 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   25 Sep 15 01:25 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Sep 15 01:29 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Sep 15 01:31 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 15 01:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 01:33 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   46 Sep 15 00:48 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 00:47 README.md~
